<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Magic Cubiano</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
     <item>
      <widget class="QLabel" name="chooseLabel">
       <property name="text">
        <string>Guitar mode. Choose string and fret for cube faces:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="EdgeSettingsWidget" name="yellowEdgeWidget" native="true"/>
   </item>
   <item>
    <widget class="EdgeSettingsWidget" name="orangeEdgeWidget" native="true"/>
   </item>
   <item>
    <widget class="EdgeSettingsWidget" name="redEdgeWidget" native="true"/>
   </item>
   <item>
    <widget class="EdgeSettingsWidget" name="greenEdgeWidget" native="true"/>
   </item>
   <item>
    <widget class="EdgeSettingsWidget" name="whiteEdgeWidget" native="true"/>
   </item>
   <item>
    <widget class="EdgeSettingsWidget" name="blueEdgeWidget" native="true"/>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QCheckBox" name="bidrectCheckBox">
       <property name="text">
        <string>Bidirectional mode</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="groupStringCheckBox">
       <property name="text">
        <string>Group strings mode</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
       <item>
        <widget class="QLabel" name="statusLabel">
         <property name="text">
          <string>Status:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="statusTextLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="durLabel">
         <property name="text">
          <string>Duration [mSec]:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="durLineEdit">
         <property name="text">
          <string>200</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EdgeSettingsWidget</class>
   <extends>QWidget</extends>
   <header>EdgeSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
