<RCC>
    <qresource prefix="/">
        <file>images/clockwize.png</file>
        <file>images/anticlockwize.png</file>
        <file>sounds/beep.wav</file>
        <file>sounds/guitar/A0.wav</file>
        <file>sounds/guitar/A1.wav</file>
        <file>sounds/guitar/A2.wav</file>
        <file>sounds/guitar/A3.wav</file>
        <file>sounds/guitar/Ais0.wav</file>
        <file>sounds/guitar/Ais1.wav</file>
        <file>sounds/guitar/Ais2.wav</file>
        <file>sounds/guitar/Ais3.wav</file>
        <file>sounds/guitar/B0.wav</file>
        <file>sounds/guitar/B1.wav</file>
        <file>sounds/guitar/B2.wav</file>
        <file>sounds/guitar/B3.wav</file>
        <file>sounds/guitar/C1.wav</file>
        <file>sounds/guitar/C2.wav</file>
        <file>sounds/guitar/C3.wav</file>
        <file>sounds/guitar/Cis1.wav</file>
        <file>sounds/guitar/Cis2.wav</file>
        <file>sounds/guitar/Cis3.wav</file>
        <file>sounds/guitar/D1.wav</file>
        <file>sounds/guitar/D2.wav</file>
        <file>sounds/guitar/D3.wav</file>
        <file>sounds/guitar/Dis1.wav</file>
        <file>sounds/guitar/Dis2.wav</file>
        <file>sounds/guitar/Dis3.wav</file>
        <file>sounds/guitar/E0.wav</file>
        <file>sounds/guitar/E1.wav</file>
        <file>sounds/guitar/E2.wav</file>
        <file>sounds/guitar/E3.wav</file>
        <file>sounds/guitar/F0.wav</file>
        <file>sounds/guitar/F1.wav</file>
        <file>sounds/guitar/F2.wav</file>
        <file>sounds/guitar/F3.wav</file>
        <file>sounds/guitar/Fis0.wav</file>
        <file>sounds/guitar/Fis1.wav</file>
        <file>sounds/guitar/Fis2.wav</file>
        <file>sounds/guitar/Fis3.wav</file>
        <file>sounds/guitar/G0.wav</file>
        <file>sounds/guitar/G1.wav</file>
        <file>sounds/guitar/G2.wav</file>
        <file>sounds/guitar/G3.wav</file>
        <file>sounds/guitar/Gis0.wav</file>
        <file>sounds/guitar/Gis1.wav</file>
        <file>sounds/guitar/Gis2.wav</file>
        <file>sounds/guitar/Gis3.wav</file>
        <file>images/musical-note.png</file>
        <file>sounds/distortion_guitar/A0.wav</file>
        <file>sounds/distortion_guitar/A1.wav</file>
        <file>sounds/distortion_guitar/A2.wav</file>
        <file>sounds/distortion_guitar/A3.wav</file>
        <file>sounds/distortion_guitar/Ais0.wav</file>
        <file>sounds/distortion_guitar/Ais1.wav</file>
        <file>sounds/distortion_guitar/Ais2.wav</file>
        <file>sounds/distortion_guitar/Ais3.wav</file>
        <file>sounds/distortion_guitar/B0.wav</file>
        <file>sounds/distortion_guitar/B1.wav</file>
        <file>sounds/distortion_guitar/B2.wav</file>
        <file>sounds/distortion_guitar/B3.wav</file>
        <file>sounds/distortion_guitar/C1.wav</file>
        <file>sounds/distortion_guitar/C2.wav</file>
        <file>sounds/distortion_guitar/C3.wav</file>
        <file>sounds/distortion_guitar/Cis1.wav</file>
        <file>sounds/distortion_guitar/Cis2.wav</file>
        <file>sounds/distortion_guitar/Cis3.wav</file>
        <file>sounds/distortion_guitar/D1.wav</file>
        <file>sounds/distortion_guitar/D2.wav</file>
        <file>sounds/distortion_guitar/D3.wav</file>
        <file>sounds/distortion_guitar/Dis1.wav</file>
        <file>sounds/distortion_guitar/Dis2.wav</file>
        <file>sounds/distortion_guitar/Dis3.wav</file>
        <file>sounds/distortion_guitar/E0.wav</file>
        <file>sounds/distortion_guitar/E1.wav</file>
        <file>sounds/distortion_guitar/E2.wav</file>
        <file>sounds/distortion_guitar/E3.wav</file>
        <file>sounds/distortion_guitar/F0.wav</file>
        <file>sounds/distortion_guitar/F1.wav</file>
        <file>sounds/distortion_guitar/F2.wav</file>
        <file>sounds/distortion_guitar/F3.wav</file>
        <file>sounds/distortion_guitar/Fis0.wav</file>
        <file>sounds/distortion_guitar/Fis1.wav</file>
        <file>sounds/distortion_guitar/Fis2.wav</file>
        <file>sounds/distortion_guitar/Fis3.wav</file>
        <file>sounds/distortion_guitar/G0.wav</file>
        <file>sounds/distortion_guitar/G1.wav</file>
        <file>sounds/distortion_guitar/G2.wav</file>
        <file>sounds/distortion_guitar/G3.wav</file>
        <file>sounds/distortion_guitar/Gis0.wav</file>
        <file>sounds/distortion_guitar/Gis1.wav</file>
        <file>sounds/distortion_guitar/Gis2.wav</file>
        <file>sounds/distortion_guitar/Gis3.wav</file>
    </qresource>
</RCC>
