<RCC>
    <qresource prefix="/">
        <file>images/clockwize.png</file>
        <file>images/anticlockwize.png</file>
        <file>sounds/A0.wav</file>
        <file>sounds/A1.wav</file>
        <file>sounds/A2.wav</file>
        <file>sounds/A3.wav</file>
        <file>sounds/Ais0.wav</file>
        <file>sounds/Ais1.wav</file>
        <file>sounds/Ais2.wav</file>
        <file>sounds/Ais3.wav</file>
        <file>sounds/B0.wav</file>
        <file>sounds/B1.wav</file>
        <file>sounds/B2.wav</file>
        <file>sounds/B3.wav</file>
        <file>sounds/beep.wav</file>
        <file>sounds/C1.wav</file>
        <file>sounds/C2.wav</file>
        <file>sounds/C3.wav</file>
        <file>sounds/Cis1.wav</file>
        <file>sounds/Cis2.wav</file>
        <file>sounds/Cis3.wav</file>
        <file>sounds/D1.wav</file>
        <file>sounds/D2.wav</file>
        <file>sounds/D3.wav</file>
        <file>sounds/Dis1.wav</file>
        <file>sounds/Dis2.wav</file>
        <file>sounds/Dis3.wav</file>
        <file>sounds/E0.wav</file>
        <file>sounds/E1.wav</file>
        <file>sounds/E2.wav</file>
        <file>sounds/E3.wav</file>
        <file>sounds/F0.wav</file>
        <file>sounds/F1.wav</file>
        <file>sounds/F2.wav</file>
        <file>sounds/F3.wav</file>
        <file>sounds/Fis0.wav</file>
        <file>sounds/Fis1.wav</file>
        <file>sounds/Fis2.wav</file>
        <file>sounds/Fis3.wav</file>
        <file>sounds/G0.wav</file>
        <file>sounds/G1.wav</file>
        <file>sounds/G2.wav</file>
        <file>sounds/G3.wav</file>
        <file>sounds/Gis0.wav</file>
        <file>sounds/Gis1.wav</file>
        <file>sounds/Gis2.wav</file>
        <file>sounds/Gis3.wav</file>
    </qresource>
</RCC>
