<RCC>
    <qresource prefix="/">
        <file>sounds/distortion_guitar/A0.wav</file>
        <file>sounds/distortion_guitar/A1.wav</file>
        <file>sounds/distortion_guitar/A2.wav</file>
        <file>sounds/distortion_guitar/A3.wav</file>
        <file>sounds/distortion_guitar/Ais0.wav</file>
        <file>sounds/distortion_guitar/Ais1.wav</file>
        <file>sounds/distortion_guitar/Ais2.wav</file>
        <file>sounds/distortion_guitar/Ais3.wav</file>
        <file>sounds/distortion_guitar/B0.wav</file>
        <file>sounds/distortion_guitar/B1.wav</file>
        <file>sounds/distortion_guitar/B2.wav</file>
        <file>sounds/distortion_guitar/B3.wav</file>
        <file>sounds/distortion_guitar/C1.wav</file>
        <file>sounds/distortion_guitar/C2.wav</file>
        <file>sounds/distortion_guitar/C3.wav</file>
        <file>sounds/distortion_guitar/Cis1.wav</file>
        <file>sounds/distortion_guitar/Cis2.wav</file>
        <file>sounds/distortion_guitar/Cis3.wav</file>
        <file>sounds/distortion_guitar/D1.wav</file>
        <file>sounds/distortion_guitar/D2.wav</file>
        <file>sounds/distortion_guitar/D3.wav</file>
        <file>sounds/distortion_guitar/Dis1.wav</file>
        <file>sounds/distortion_guitar/Dis2.wav</file>
        <file>sounds/distortion_guitar/Dis3.wav</file>
        <file>sounds/distortion_guitar/E0.wav</file>
        <file>sounds/distortion_guitar/E1.wav</file>
        <file>sounds/distortion_guitar/E2.wav</file>
        <file>sounds/distortion_guitar/E3.wav</file>
        <file>sounds/distortion_guitar/F0.wav</file>
        <file>sounds/distortion_guitar/F1.wav</file>
        <file>sounds/distortion_guitar/F2.wav</file>
        <file>sounds/distortion_guitar/F3.wav</file>
        <file>sounds/distortion_guitar/Fis0.wav</file>
        <file>sounds/distortion_guitar/Fis1.wav</file>
        <file>sounds/distortion_guitar/Fis2.wav</file>
        <file>sounds/distortion_guitar/Fis3.wav</file>
        <file>sounds/distortion_guitar/G0.wav</file>
        <file>sounds/distortion_guitar/G1.wav</file>
        <file>sounds/distortion_guitar/G2.wav</file>
        <file>sounds/distortion_guitar/G3.wav</file>
        <file>sounds/distortion_guitar/Gis0.wav</file>
        <file>sounds/distortion_guitar/Gis1.wav</file>
        <file>sounds/distortion_guitar/Gis2.wav</file>
        <file>sounds/distortion_guitar/Gis3.wav</file>
    </qresource>
</RCC>
